# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD7z9ce1fRXZoO_fkdk-t78mvrC6QYDzPY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=certichain-11c80.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=certichain-11c80
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=certichain-11c80.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=941127523787
NEXT_PUBLIC_FIREBASE_APP_ID=1:941127523787:web:6ea3b9356d8145feb6aa4e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZZB1KWPZET

# Blockchain Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=your_deployed_contract_address
NEXT_PUBLIC_RPC_URL=https://rpc-amoy.polygon.technology
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Deployment (for Hardhat)
PRIVATE_KEY=your_wallet_private_key
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology
POLYGONSCAN_API_KEY=your_polygonscan_api_key
